# MyProj

./: pom.xml
src/main/java/ru/myProj/: MVCConfig.java  myProjApplication.java  myProjController.java
src/main/java/ru/myProj/dao/: EmployeeDao.java  UserDao.java
src/main/java/ru/myProj/domain/: Employee.java  Skill.java  User.java
src/main/java/ru/myProj/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/front/: index.html
