spring.application.name=excel

security.basic.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=f1123581321